VITE_REACT_APP_EVENTS_API_URL=https://65ede50f08706c584d9ad460.mockapi.io/slider-event/slider__event
VITE_REACT_APP_COURSE_DATA_API_URL=https://65ede50f08706c584d9ad460.mockapi.io/slider-event/cour__data
VITE_REACT_APP_TEST_DATA_API_URL=https://66410886a7500fcf1a9f6434.mockapi.io/test_data
